PageUp-> переместить курсор  в начало документа 
PageDown-> переместить курсор  в конец документа

HOME -> переместить курсор в начало строки 
END  -> переместить курсор  в конец строки 

Ctrl +  ← ( →) - перемещение курсора по словам (строкам)

************************************************
	Выделение (от позиции курсора)
	
Ctrl + A    - 	Выделить всё
Ctrl + C    -   Копировать выделенное
Ctrl + X    -   Вырезать выделенное
Ctrl + V    -   Вставить из буфера обмена
---------------------------------------------	
Shift + PageUp  -> до начала  документа	
Shift + PageDown  -> до конца документа	
	
Shift + HOME  -> до конца строки 
Shift + END  ->  до начала строки

Shift + Ctrl +  ← (→)    -> по словам  

Shift +  ←( → или ↑ или ↓)  -> посимвольно  
------------------------------------------
Ctrl + S  - сохранить текущий документ
Ctrl + Z  - отмена предыдущего действия
----------------------------------------
Ctrl + D  - дублирование строки на которой находится курсор
Ctrl + перетаскивание мышью -> копирование выделенного объекта
Alt + перетаскивание мышью ->  перемещение  выделенного объекта
-----------------------------------------